<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="leetcode" Database="/Code/leetcode/.codelite/leetcode.tags">
  <Project Name="Reverse_Words_in_a_String" Path="Reverse_Words_in_a_String/Reverse_Words_in_a_String.project" Active="No"/>
  <Project Name="Evaluate_Reverse_Polish_Notation" Path="Evaluate_Reverse_Polish_Notation/Evaluate_Reverse_Polish_Notation.project" Active="No"/>
  <Project Name="Max_Points_on_a_Line" Path="Max_Points_on_a_Line/Max_Points_on_a_Line.project" Active="No"/>
  <Project Name="Binary_Tree_Postorder_Traversal" Path="Binary_Tree_Postorder_Traversal/Binary_Tree_Postorder_Traversal.project" Active="No"/>
  <Project Name="Add_Two_Numbers" Path="Add_Two_Numbers/Add_Two_Numbers.project" Active="No"/>
  <Project Name="Candy" Path="Candy/Candy.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Reverse_Words_in_a_String" ConfigName="Debug"/>
      <Project Name="Evaluate_Reverse_Polish_Notation" ConfigName="Debug"/>
      <Project Name="Max_Points_on_a_Line" ConfigName="Debug"/>
      <Project Name="Binary_Tree_Postorder_Traversal" ConfigName="Debug"/>
      <Project Name="Add_Two_Numbers" ConfigName="Debug"/>
      <Project Name="Candy" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Reverse_Words_in_a_String" ConfigName="Release"/>
      <Project Name="Evaluate_Reverse_Polish_Notation" ConfigName="Release"/>
      <Project Name="Max_Points_on_a_Line" ConfigName="Release"/>
      <Project Name="Binary_Tree_Postorder_Traversal" ConfigName="Release"/>
      <Project Name="Add_Two_Numbers" ConfigName="Release"/>
      <Project Name="Candy" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
